# spring-boot-assembly

./: pom.xml
src/assembly/: assembly.xml
src/main/java/com/technologysia/assembly/: SpringBootAssemblyApplication.java
src/test/java/com/technologysia/assembly/: SpringBootAssemblyApplicationTests.java
